<div class="card w-50" style={{flex: 'initial'}}>
    <div class="card-body text-left">
        <div class="media mb-2">
            <img class="align-self-center mr-2 w-25" src="http://via.placeholder.com/64x64png?text=Lose+Yourself" alt="">
            <div class="media-body">
                <h5 class="card-title">Lose Yourself</h5>
                <h6 class="card-subtitle mb-2 text-muted">Eminem / Curtain Call</h6>
            </div>
        </div>
        <audio src="zik.mp3" class="w-100" controls></audio><br>
        <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-heart"></i> Ajouter aux favoris</a>
    </div>
</div>